body{
  background:black;
  color:white;
  margin:0;
  padding:0;
  font-family:'Helvetica Neue',Helvetica,sans-serif;
  height:100%;
  width:100%;
  overflow:hidden;
}
a{
  color:white;
}

.fade-out-contianer{
  width:100%;
  height:100%;
  overflow:hidden;
  position:absolute;
}

