#hotness-graph-d3{
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  
  .info{
    position:absolute;
    left:0;
    top:0;
    padding:10px;
    background:rgba(0,0,0,.5)
  }

  .d3-canvas{
    text{
      fill: rgba(255,255,255,.6);
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: rgba(255,255,255,.3);
      shape-rendering: crispEdges;
    }

    .x.axis path {
      
    }

    .line {
      fill: none;
      stroke: white;
      stroke-width: 3px;
    }
  }


}


.hover-line{
  stroke: white;
}


// .score-line{
//   position:relative;
//   margin-bottom:5px;
//   canvas{
//     margin-left:-20px;
//   }
//   .score-line-thumbnail{
//     display:none;
//     position:absolute;
//     top:60px;
//     left:20px;
//     width:200px;
//   }
//   .description{
//     z-index:1;
//     font-size:1.6em;
//     display:none;
//     position:absolute;
//     padding:0px 20px;
//     background:rgba(0,0,0,.8);
//     max-width:100%;
//     line-height:55px;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     overflow: hidden;
//   }
//   a{
//     text-decoration: none;
//     font-weight:100;
//   }
//   &:hover{
//     z-index:1;
//     background:#333;
//     text-shadow:0px 1px 2px rgba(0,0,0,.6);
//     .description, .score-line-thumbnail{
//       display:block;
//     }
//   }
// }