.score-line{
  position:relative;
  margin-bottom:-20px;
  canvas{
    margin-left:-20px;
  }
  .score-line-thumbnail{
    display:none;
    position:absolute;
    top:60px;
    left:20px;
    width:200px;
  }
  .description{
    z-index:1;
    font-size:1.6em;
    display:none;
    position:absolute;
    padding:0px 20px;
    background:rgba(0,0,0,.8);
    max-width:100%;
    line-height:55px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  a{
    text-decoration: none;
    font-weight:100;
  }
  &:hover{
    z-index:1;
    background:#333;
    text-shadow:0px 1px 2px rgba(0,0,0,.6);
    .description, .score-line-thumbnail{
      display:block;
    }
  }
}